<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog_Query</class>
 <widget class="QDialog" name="Dialog_Query">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>520</width>
    <height>125</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>查找</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QLineEdit" name="ValueQuery_line">
         <property name="placeholderText">
          <string>输入变量名或者函数名</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="ValueQuryAddr_line">
         <property name="placeholderText">
          <string>输入地址（16进制）</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QPushButton" name="Query_Button">
         <property name="text">
          <string>查询变量</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="Query_addr_Button">
         <property name="text">
          <string>查询地址</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
